<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="daire">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 0.000001</scale>
            <uri>model://daire/meshes/daire_2x2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>