{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2184402\rsid3088299\rsid4872456\rsid7282402\rsid7420850\rsid7942258\rsid8340283\rsid9710923\rsid15146129}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator ENES}{\creatim\yr2024\mo7\dy24\hr20\min43}{\revtim\yr2024\mo7\dy28\hr2\min29}{\version3}{\edmins1522}{\nofpages4}{\nofwords892}{\nofchars5086}{\nofcharsws5967}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot8340283 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8340283 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\fs36\ul\cf6\insrsid8340283\charrsid8340283 \hich\af39\dbch\af31505\loch\f39 
STNM-HAVA
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8340283 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Merhabalar biz F\'fd\loch\f39 rat }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 niversitesinden kat\'fd\loch\f39 \hich\f39 lan STNM-HAVA tak\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 y\'fd\loch\f39 z bu videoda G}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ktulga \'dd\loch\f39 \hich\f39 HA n\'fd\loch\f39 \hich\f39 
n sistem tan\'fd\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 m  videosuna ho\'fe\loch\f39  geldiniz.
\par \line }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 Sistem }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'d6}{
\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 zeti}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \line \hich\af39\dbch\af31505\loch\f39  G}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ktulga iha  tam otonom kalk\'fd\'fe\loch\f39 ,u}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39  ve ini\'fe\loch\f39  }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 zelliklerine sahip bir \'fe\loch\f39 
\hich\f39 ekilde tasarlanm\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 r.
\par \hich\af39\dbch\af31505\loch\f39 ***g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 vde }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 zerinde geli\'fe\loch\f39 \hich\f39 
tirilmeler yapl\'fd\loch\f39 an g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 
ktulga *** kanat a}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fd\loch\f39 \hich\f39 kl\'fd
\'f0\'fd\loch\f39 na   *** g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 vde uzunlu
\'f0\loch\f39 una ve yerden *** y}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ksekli
\'f0\loch\f39 e sahiptir
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n kalk\'fd\'fe\loch\f39 \hich\f39  a\'f0\'fd\loch\f39 \hich\f39 rl\'fd\'f0\'fd\loch\f39  ***  k\hich\af39\dbch\af31505\loch\f39 anattan }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ift pervaneli bir  sistem oldu\'f0\loch\f39 u i}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 in gerekli itkinin ortalama de\'f0
\loch\f39 \hich\f39 eri motor ba\'fe\'fd\loch\f39 na ***  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 toplam  ***    }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 itki testi sonu\'e7\loch\f39 \hich\f39 lar\'fd\loch\f39 \hich\f39 
, sistem videosunun testler k\'fd\loch\f39 \hich\f39 sm\'fd\loch\f39 \hich\f39 nda detayl\'fd\loch\f39  olarak verilecektir.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4872456 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9710923 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Tak\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 z taraf\'fd\loch\f39 \hich\f39 ndan yap\'fd\loch\f39 \hich\f39 lan geli\'fe\loch\f39 tirmelerin ve  testler
\hich\af39\dbch\af31505\loch\f39 in sonucunda maximum u}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'fe\loch\f39  s}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 resi ***  ,ortalama u}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39  h\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39   *** , ortalama tutunma h\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  ve  ortalama t\'fd\loch\f39 \hich\f39 rmanma h\'fd\loch\f39 
\hich\f39 z\'fd\loch\f39 \hich\f39    *** olarak saptanm\'fd\'fe\loch\f39 \hich\f39 t\'fd}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4872456 \hich\af39\dbch\af31505\loch\f39 r.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\par \hich\af39\dbch\af31505\loch\f39 STNM-HAVA}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Tak\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 , \'e7\loch\f39 \hich\f39 al\'fd
\'fe\loch\f39 \hich\f39 malar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  Yapay Zeka, haberle\'fe\loch\f39 \hich\f39 me, otonom kontrol, aviyonik ve mekanik k\'fd\loch\f39 \hich\f39 s\'fd\loch\f39 \hich\f39 mlar\'fd\loch\f39 \hich\f39  alt\'fd
\loch\f39 nda payla\loch\af39\dbch\af31505\hich\f39 \'fe\loch\f39 \hich\f39 arak ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirmi\'fe\loch\f39 tir.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\par }{\rtlch\fcs1 \ab\ai\af39\afs32 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 tan\'fd\loch\f39 \hich\f39 t\'fd\loch\f39 m }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n mekanik tasar\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 
 SolidWorks ortam\'fd\loch\f39 \hich\f39 nda 3 boyutlu olarak \'e7\loch\f39 \hich\f39 izilmi\'fe\loch\f39 \hich\f39 , a\'f0\'fd\loch\f39 \hich\f39 rl\'fd\loch\f39 \hich\f39 k merkezi 3 boyutlu \'e7\loch\f39 \hich\f39 izim \'fc\loch\f39 \hich\f39 
zerinde kanatlar ele al\'fd\loch\f39 \hich\f39 narak saptanm\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 r. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39  
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 (p\'fd\loch\f39 nar)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Telemetri haberle\'fe\loch\f39 \hich\f39 mesi, RFD 900X telemetre mod\'fc\loch\f39 \hich\f39 l\'fc\loch\f39 \hich\f39  \'fc\hich\af39\dbch\af31505\loch\f39 \hich\f39 zerinden ger\'e7\loch\f39 \hich\f39 ekle\'fe
\loch\f39 \hich\f39 tirilmektedir. Da\'f0\'fd\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39  anten, Pixhawk'\'fd\loch\f39 \hich\f39 n bir portuna ba\'f0\loch\f39 \hich\f39 lan\'fd\loch\f39 \hich\f39 rken, al\'fd\loch\f39 \hich\f39 c
\'fd\loch\f39 \hich\f39  anten bilgisayar\'fd\loch\f39 \hich\f39 n USB portunda aktif edilmektedir. Telemetri verileri aray\'fc\loch\f39 \hich\f39 z ekran\'fd\loch\f39 \hich\f39 ndan kontrol edilerek u\'e7\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39 
 kalitesi anl\'fd\loch\f39 k olarak denetlenmektedir.}{\rtlch\fcs1 \ab\ai\af39\afs32 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid9710923 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 (ka\'f0\loch\f39 an)
\par \hich\af39\dbch\af31505\loch\f39 G}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 r}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 nt}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39  iletimi 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 G\'f6\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 nt\'fc\loch\f39 \hich\f39  haberle\'fe\loch\f39 \hich\f39 mesi ise socket k\'fc
\loch\f39 \hich\f39 t\'fc\loch\f39 \hich\f39 phanesi yard\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39  ile Python dili \'fc\loch\f39 \hich\f39 zerinden geli\'fe\loch\f39 \hich\f39 tirilen ba\'f0\loch\f39 \hich\f39 lant\'fd\loch\f39 \hich\f39  yaz\'fd
\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 yla ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirilecektir. Jetson TX2 bilgisayar\'fd\loch\f39 \hich\f39 na kurulacak programlama ile server IP arac\'fd\loch\f39 \hich\f39 
l\'fd\'f0\'fd\loch\f39 yla}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid4872456 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 aktar\'fd\loch\f39 \hich\f39 lacakt\'fd\loch\f39 \hich\f39 r. Bu i\'fe\loch\f39 \hich\f39 lem i\'e7\loch\f39 \hich\f39 in yap\'fd
\loch\f39 la\hich\af39\dbch\af31505\loch\f39 \hich\f39 cak IP e\'fe\loch\f39 \hich\f39 itlemesi ise Ubiquiti M5 anten seti ile ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirilecektir. Anten mod\'fc\loch\f39 \hich\f39 l\'fc\loch\f39 \hich\f39 n
\'fc\loch\f39 \hich\f39 n temini hen\'fc\loch\f39 \hich\f39 z tamamlanmad\'fd\'f0\'fd\loch\f39 \hich\f39  i\'e7\loch\f39 in video }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 s\'fd\loch\f39 \hich\f39 ras\'fd\loch\f39 \hich\f39 nda IP e\'fe\loch\f39 \hich\f39 itlemesi Cat6 ile yap\'fd\loch\f39 \hich\f39 lm\'fd\'fe\loch\f39 \hich\f39 t
\'fd\loch\f39 r.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 (elektirik sistemi eren-yusuf )}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 Mini goose}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 hava arac\'fd\loch\f39 \hich\f39  ile yer istasyonu aras\'fd\loch\f39 nda t\hich\af39\dbch\af31505\loch\f39 \hich\f39 elemetri ve g\'f6\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 nt\'fc\loch\f39 \hich\f39  haberle\'fe\loch\f39 \hich\f39 mesi olarak iki 
\'e7\loch\f39 \hich\f39 e\'fe\loch\f39 \hich\f39 it haberle\'fe\loch\f39 \hich\f39 me sistemi kullan\'fd\loch\f39 \hich\f39 lmaktad\'fd\loch\f39 \hich\f39 r. Hava arac\'fd\loch\f39 \hich\f39  i\'e7\loch\f39 \hich\f39 erisinde gerekli olan g\'fc\'e7
\loch\f39 \hich\f39 , 6S 12.000 mAh LiPo batarya taraf\'fd\loch\f39 \hich\f39 ndan sa\'f0\loch\f39 \hich\f39 lanmaktad\'fd\loch\f39 \hich\f39 r. LiPo \'e7\'fd\loch\f39 \hich\f39 k\'fd\'fe\'fd}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39  80}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39  amper, }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 1 adet }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 mini }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 sigorta ve 1 adet devre kesici buton}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39  tara
\hich\af39\dbch\af31505\loch\f39 \hich\f39 f\'fd\loch\f39 ndan }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 \hich\f39 sistemin a\'e7\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 
p kapat\'fd\loch\f39 \hich\f39 lmas\'fd\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 kontrol edilmektedir. Ayn\'fd\loch\f39 \hich\f39 
 zamanda bu sigorta butonu acil durumlar i\'e7\loch\f39 \hich\f39 in manuel kontrol ile sa\'f0\loch\f39 \hich\f39 lanmaktad\'fd\loch\f39 r.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 LiPo'dan al\'fd\loch\f39 \hich\f39 nan ve sigorta ile kontrol\'fc\loch\f39 \hich\f39  sa\'f0\loch\f39 \hich\f39 lanan yeterli gerilim, Matek 6S g\'fc\'e7\loch\f39 \hich\f39  da\'f0\'fd\loch\f39 \hich\f39 t\'fd
\loch\f39 \hich\f39 m kart\'fd}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 na XT9}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 0 konnekt\'f6\loch\f39 \hich\f39 r \'fc\loch\f39 zer\hich\af39\dbch\af31505\loch\f39 \hich\f39 inden ba\'f0\loch\f39 \hich\f39 lanmaktad\'fd\loch\f39 \hich\f39 r. Bu sayede hava arac\'fd\loch\f39 \hich\f39  i\'e7
\loch\f39 \hich\f39 inde kullan\'fd\loch\f39 \hich\f39 lacak aviyonik malzemelerin tamam\'fd\loch\f39 \hich\f39 na yeterli g\'fc\'e7\loch\f39 \hich\f39  sa\'f0\loch\f39 \hich\f39 lanacakt\'fd\loch\f39 \hich\f39 r. 4 adet \'e7\'fd\loch\f39 \hich\f39 k\'fd
\'fe\loch\f39 \hich\f39  kulland\'fd\'f0\'fd\loch\f39 \hich\f39 m\'fd\loch\f39 \hich\f39 z Matek g\'fc\'e7\loch\f39 \hich\f39  da\'f0\'fd\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 m kart\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n u\'e7\loch\f39 
\hich\f39 lar\'fd}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 nda 10 ve 18 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 AWG kablolar ile da\'f0\'fd\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 m yap\'fd\loch\f39 \hich\f39 lmaktad\'fd\loch\f39 r. Pixhawk, ESC, DC motor\hich\af39\dbch\af31505\loch\f39 \hich\f39  ve servo motorlar i
\'e7\loch\f39 \hich\f39 in sa\'f0\loch\f39 \hich\f39 lanan g\'fc\'e7\loch\f39 \hich\f39 , power brick arac\'fd\loch\f39 \hich\f39 l\'fd\'f0\'fd\loch\f39 \hich\f39 yla aktar\'fd\loch\f39 \hich\f39 lmaktad\'fd\loch\f39 \hich\f39 r. Hava arac\'fd\loch\f39 
\hich\f39  i\'e7\loch\f39 \hich\f39 erisinde kullan\'fd\loch\f39 \hich\f39 lacak olan anten ve jeton g\'f6\loch\f39 \hich\f39 revcisi i\'e7\loch\f39 \hich\f39 in yap\'fd\loch\f39 \hich\f39 lacak olan g\'fc\'e7\loch\f39 \hich\f39  transferi ise reg\'fc
\loch\f39 \hich\f39 lat\'f6\loch\f39 \hich\f39 rler arac\'fd\loch\f39 \hich\f39 l\'fd\'f0\'fd\loch\f39 yla }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 \hich\f39 nominal \'e7\loch\f39 
\hich\f39 al\'fd\'fe\loch\f39 ma gerilimine sabitlenerek }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 kontrol\hich\af39\dbch\af31505\loch\f39 \hich\f39  edilmektedir. Ara\'e7\loch\f39 
\hich\f39  i\'e7\loch\f39 \hich\f39 erisinde bulunan harici sens\'f6\loch\f39 \hich\f39 rlerin g\'fc\'e7\loch\f39 \hich\f39  giri\'fe\loch\f39 \hich\f39 i ise Pixhawk \'fc\loch\f39 \hich\f39 zerinden yap\'fd\loch\f39 \hich\f39 lmaktad\'fd\loch\f39 r.}{
\rtlch\fcs1 \ab\ai\af39\afs32 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid9710923 
\par \hich\af39\dbch\af31505\loch\f39 testler }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 Kanat Y}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 kleme: 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kanat y\'fc\loch\f39 \hich\f39 kleme testi, hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n \'fc\loch\f39 \hich\f39 
zerine 200 ml'lik su \'fe\loch\f39 \hich\f39 i\'fe\loch\f39 \hich\f39 eleri yerle\'fe\loch\f39 \hich\f39 tirilerek ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirilmi\'fe\loch\f39 \hich\f39 tir. Pet bardaklar\'fd\loch\f39 \hich\f39 n a\'f0\'fd
\loch\f39 r\hich\af39\dbch\af31505\loch\f39 \hich\f39 l\'fd\'f0\'fd\loch\f39 \hich\f39  hassas terazi ile \'f6\loch\f39 \hich\f39 l\'e7\'fc\loch\f39 \hich\f39 lm\'fc\'fe\loch\f39 \hich\f39 , daha sonra 6 kilograma denk gelecek \'fe\loch\f39 \hich\f39 
ekilde a\'f0\'fd\loch\f39 \hich\f39 rl\'fd\loch\f39 \hich\f39 k dengeli bi\'e7\loch\f39 im}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7942258 \hich\af39\dbch\af31505\loch\f39 \hich\f39 de kanatlara yerle\'fe\loch\f39 
\hich\f39 tirilmi\'fe\loch\f39 tir.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 U}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'fe\loch\f39  s}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 resi:
\par 
\par \loch\af39\dbch\af31505\hich\f39 \'dd\loch\f39 \hich\f39 tki hesab\'fd\loch\f39  Testi:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Gerekli isterler do\'f0\loch\f39 \hich\f39 rultusunda motorun yeterlili\'f0\loch\f39 \hich\f39 inin saptanmas\'fd\loch\f39 
\hich\f39  amac\'fd\loch\f39 \hich\f39 yla itki testi ger\'e7\loch\f39 ekle\loch\af39\dbch\af31505\hich\f39 \'fe\loch\f39 \hich\f39 tirilmi\'fe\loch\f39 \hich\f39 tir. Olu\'fe\loch\f39 \hich\f39 turulmu\'fe\loch\f39 \hich\f39  olan d\'fc\loch\f39 
\hich\f39 zenek ile motorun gram cinsinden ne kadar itki verdi\'f0\loch\f39 \hich\f39 i kontrol edilmi\'fe\loch\f39 \hich\f39 tir. Ayn\'fd\loch\f39 \hich\f39  zamanda bu i\'fe\loch\f39 \hich\f39 lem s\'fd\loch\f39 \hich\f39 ras\'fd\loch\f39 \hich\f39 
nda ne kadar amper \'e7\loch\f39 \hich\f39 ekildi\'f0\loch\f39 \hich\f39 i de ampermetre arac\'fd\loch\f39 \hich\f39 l\'fd\'f0\'fd\loch\f39 \hich\f39 yla \'f6\loch\f39 \hich\f39 l\'e7\'fc\loch\f39 \hich\f39 lm\'fc\'fe\loch\f39 \hich\f39 t\'fc\loch\f39 r.}
{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Haberle\'fe\loch\f39 me mesafe testi:
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid2184402 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Sim}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 lasyon testi:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 Sim\loch\af39\dbch\af31505\hich\f39 \'fc\loch\f39 \hich\f39 lasyon ortam\'fd\loch\f39 \hich\f39 nda ger\'e7\loch\f39 \hich\f39 ekle\'fe
\loch\f39 \hich\f39 tirdi\'f0\loch\f39 \hich\f39 imiz otonom u\'e7\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39  testinde hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n farkl\'fd\loch\f39 \hich\f39  g\'f6\loch\f39 \hich\f39 
revleri yerine getirme kabiliyeti test edilmi\'fe\loch\f39 \hich\f39 tir. Mission Planner aray\'fc\loch\f39 \hich\f39 z\'fc\loch\f39 \hich\f39 nde olu\'fe\loch\f39 \hich\f39 turdu\'f0\loch\f39 \hich\f39 umuz g\'f6\loch\f39 \hich\f39 revler, sim\'fc
\loch\f39 \hich\f39 lasyon ortam\'fd\loch\f39 \hich\f39 nda ba\'fe\loch\f39 \hich\f39 ar\'fd\loch\f39 \hich\f39 yla \'e7\loch\f39 \hich\f39 al\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 r\'fd\loch\f39 \hich\f39 lm\'fd\'fe\loch\f39 \hich\f39 t\'fd
\loch\f39 \hich\f39 r. Hava arac\'fd\loch\f39 \hich\f39 na verdi\'f0\loch\f39 im\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 \hich\f39 z otonom kalk\'fd\'fe\loch\f39 \hich\f39  g\'f6\loch\f39 \hich\f39 revi sorunsuz bir \'fe
\loch\f39 \hich\f39 ekilde ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirilmi\'fe\loch\f39 \hich\f39 , belirledi\'f0\loch\f39 \hich\f39 imiz y\'fc\loch\f39 \hich\f39 ksekli\'f0\loch\f39 \hich\f39 e ula\'fe\'fd\loch\f39 \hich\f39 ld\'fd
\loch\f39 \hich\f39 ktan sonra hava arac\'fd\loch\f39 \hich\f39 na verilen g\'f6\loch\f39 \hich\f39 reve uygun \'fe\loch\f39 \hich\f39 ekilde otonom u\'e7\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39  sa\'f0\loch\f39 \hich\f39 lanm\'fd\'fe\loch\f39 
\hich\f39 t\'fd\loch\f39 \hich\f39 r. Bu test sayesinde hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n istenilen rotalarda sorunsuz bir \'fe\loch\f39 \hich\f39 ekilde u\'e7\loch\f39 \hich\f39 u\'fe\loch\f39  y\hich\af39\dbch\af31505\loch\f39 
a\hich\af39\dbch\af31505\loch\f39 \hich\f39 pabilece\'f0\loch\f39 \hich\f39 ine dair g\'fc\loch\f39 \hich\f39 venilirlik saptanm\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 r. 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 G}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 r}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 nt}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39  aktar\'fd}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 m menzili Testi:
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 Analiz testi U}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39  s\'fd\loch\f39 \hich\f39 ras\'fd\loch\f39 nda:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7282402 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 B\'fd\loch\f39 \hich\f39 rak\'fd\loch\f39 \hich\f39 lma (\'de\loch\f39 ok )Testi:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'dd\loch\f39 \hich\f39 ni\'fe\loch\f39 \hich\f39  s\'fd\loch\f39 \hich\f39 ras\'fd\loch\f39 \hich\f39 nda olas\'fd\loch\f39 \hich\f39  sert ini\'fe\loch\f39 \hich\f39 
lerde ini\'fe\loch\f39 \hich\f39  tak\'fd\loch\f39 \hich\f39 mlar\'fd\loch\f39  ve g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 vdenin dayan\'fd\loch\f39 \hich\f39 kl\'fd\loch\f39 \hich\f39 l\'fd\'f0\'fd\loch\f39 \hich\f39 n\'fd\loch\f39  test etmek i}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 in}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3088299 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  iha u\'e7\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39 a haz\'fd\loch\f39 r}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39  bir \'fe\loch\f39 ekilde ye
\hich\af39\dbch\af31505\loch\f39 \hich\f39 rden yakla\'fe\'fd\loch\f39 k 30 cm y}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 kseklikten b\'fd\loch\f39 \hich\f39 rak\'fd\loch\f39 \hich\f39 ld\'fd\'f0\'fd\loch\f39  testi de ge}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 en }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3088299 \hich\af39\dbch\af31505\loch\f39 \hich\f39 G\'d6\loch\f39 \hich\f39 KTULGA sa
\'f0\loch\f39 \hich\f39 laml\'fd\'f0\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  kan\'fd\loch\f39 \hich\f39 tlam\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 r.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'f0\'fd\loch\f39 \hich\f39 rl\'fd\loch\f39 k merkezi Testi:
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \f39\insrsid4872456\charrsid3088299 \hich\af39\dbch\af31505\loch\f39 \hich\f39 G\'d6\loch\f39 KTULGA iha }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \f39\insrsid3088299\charrsid3088299 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 u\'e7\loch\f39 \hich\f39 u\'fe\loch\f39 \hich\f39 a haz\'fd\loch\f39 \hich\f39 r bir \'fe\loch\f39 \hich\f39 ekilde iken herhangi bir dengesizli\'f0\loch\f39 \hich\f39 e kar\'fe\'fd\loch\f39 \hich\f39  \'f6
\loch\f39 \hich\f39 nlem al\'fd\loch\f39 \hich\f39 nmak istenmektedir bunun i\'e7\loch\f39 \hich\f39 in de a\'f0\'fd\loch\f39 \hich\f39 rl\'fd\loch\f39 k merkezi test\hich\af39\dbch\af31505\loch\f39 \hich\f39 i yap\'fd\loch\f39 lmak istenmektedir.}{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \f39\insrsid4872456\charrsid3088299 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Elektronik dayan\'fd\loch\f39 m testi:
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 G}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ktulga \'dd\loch\f39 HA daki t}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 m elektirik komponentleri yerle\'fe\loch\f39 trilip maksimum g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'fc\'e7}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 te }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ali\'fe\loch\f39 \hich\f39 tirilip elektiriksel komponentlerde olu\'fe\loch\f39 \hich\f39 abilecek olas\'fd\loch\f39 \hich\f39  hasar\'fd\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 nceden tespit etmek i}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 in bu test uygulanm\'fd\'fe\loch\f39 \hich\f39 t\'fd}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid4872456 \hich\af39\dbch\af31505\loch\f39 r bu test}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 i de g}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 
\loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid9710923 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ktulga iha ba\'fe\loch\f39 \hich\f39 ar\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39  bir \'fe\loch\f39 ekilde ge}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid9710923 \loch\af39\dbch\af31505\hich\f39 \'e7}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4872456 \hich\af39\dbch\af31505\loch\f39 \hich\f39 mi\'fe\loch\f39 tir.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid15146129 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid9710923\charrsid8340283 \hich\af39\dbch\af31505\loch\f39 T}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\i\f39\fs32\ul\lang1033\langfe1055\langnp1033\insrsid9710923\charrsid8340283 
\loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid8340283 \hich\af39\dbch\af31505\loch\f39 \hich\f39 m G\'f6\loch\f39 rev}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid7282402 
\hich\af39\dbch\af31505\loch\f39  testi:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid7282402\charrsid7282402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7282402 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 G}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7282402 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ktulga \'dd\loch\f39 HA}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 \hich\f39  i\'e7\loch\f39 \hich\f39 in geli\'fe\loch\f39 \hich\f39 tirilen g\'f6\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 nt\'fc\loch\f39 \hich\f39  i\'fe\loch\f39 
leme fonksiyonunda YOLO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 v7-Deepsort }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
algoritmas\'fd\loch\f39 \hich\f39  kullan\'fd\loch\f39 \hich\f39 lm\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 r. Algoritma i\'e7\loch\f39 \hich\f39 ine e\'f0\loch\f39 \hich\f39 itim ama\'e7\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39  yerle\'fe
\loch\f39 \hich\f39 tirilen veri seti yakla\'fe\'fd\loch\f39 k }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 22000}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7282402 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  adet hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  i\'e7\loch\f39 erm\hich\af39\dbch\af31505\loch\f39 \hich\f39 ektedir. Bu g\'f6\loch\f39 \hich\f39 rseller Roboflow ortam\'fd\loch\f39 \hich\f39 
nda etiketlenmi\'fe\loch\f39 \hich\f39 , YOLO \'e7\'fd\loch\f39 \hich\f39 kt\'fd\loch\f39 \hich\f39 s\'fd\loch\f39 \hich\f39  olarak al\'fd\loch\f39 \hich\f39 narak Colab'a aktar\'fd\loch\f39 \hich\f39 lm\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 
\hich\f39 r. Daha sonra YOLO dosyas\'fd\loch\f39 \hich\f39  i\'e7\loch\f39 \hich\f39 erisinde etiket atamalar\'fd\loch\f39 \hich\f39  yap\'fd\loch\f39 \hich\f39 larak Colab ortam\'fd\loch\f39 \hich\f39 nda e\'f0\loch\f39 \hich\f39 itim tamamlanm\'fd\'fe
\loch\f39 \hich\f39 t\'fd\loch\f39 r.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang31\langfe1055\langnp31\insrsid7282402\charrsid7282402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang31\langfe1055\langnp31\insrsid7282402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7282402 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 G}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7282402 \loch\af39\dbch\af31505\hich\f39 \'f6}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 r}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7282402 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 nt}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang1033\langfe1055\langnp1033\insrsid7282402 \loch\af39\dbch\af31505\hich\f39 \'fc}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 \hich\f39  i\'fe\loch\f39 \hich\f39 leme algoritmas\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 n s}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe1055\langnp1033\insrsid7282402 \hich\af39\dbch\af31505\loch\f39 \hich\f39 aptad\'fd\'f0\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39  hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 
\hich\f39  dikd\'f6\loch\f39 \hich\f39 rtgen i\'e7\loch\f39 \hich\f39 erisine alarak tan\'fd\loch\f39 \hich\f39 mlayan sistem, hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n hareket durumuna ba\'f0\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 
 olarak takip vekt\'f6\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39  ile takip i\'fe\loch\f39 \hich\f39 lemini ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirmektedir. Takip vekt\'f6\loch\f39 \hich\f39 r\'fc\loch\f39 \hich\f39 , ekran\'fd
\loch\f39 \hich\f39 n merkezinden saptanan rakip hava arac\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n merkezine otonom olarak \'e7\loch\f39 izilme\hich\af39\dbch\af31505\loch\f39 k\hich\af39\dbch\af31505\loch\f39 \hich\f39 
tedir. Bu sayede rakip hava ara\'e7\loch\f39 \hich\f39 lar\'fd\loch\f39 \hich\f39  merkez koordinatlar\'fd\loch\f39 \hich\f39  \'fc\loch\f39 \hich\f39 zerinden takip edilecektir. Kamikaze g\'f6\loch\f39 \hich\f39 revi i\'e7\loch\f39 \hich\f39 
erisinde bulunan QR testi, Python dilinde QR kodlar\'fd\loch\f39 \hich\f39  kullan\'fd\loch\f39 \hich\f39 larak ger\'e7\loch\f39 \hich\f39 ekle\'fe\loch\f39 \hich\f39 tirilmi\'fe}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7282402 
\hich\af39\dbch\af31505\loch\f39 tir.}{\rtlch\fcs1 \ab\ai\af39\afs32 \ltrch\fcs0 \b\i\f39\fs32\ul\insrsid7282402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang31\langfe1055\langnp31\insrsid7282402 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c90142a0d2060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8bdb4614bf17fa3f08dd1d7f49fe58e20db66c276d7693103b2939ceda636bb2238dd18c776342a024a75e0a85b4f4d0406f3d
94d294061a7ae9a5ffc942429bfe117d3392e5197b9cfd208550b286451afdde9bdfbcf7f47b23e9f2950711758e70c2098b5b6ef952c975703c6263124f5bee
9d61bfd0701d2e503c4694c5b8e52e3077afec7efcd165b423421c6107ec63be835a6e28c46ca758e4231846fc129be118ae4d58122101a7c9b4384ed031f88d
68b1522ad58a1122b1ebc42802b737271332c2ce509afef98bbbbb74dfa330472cb81c18d164209d63c34661c7876589e00b1ed0c43942b4e5c24c63763cc40f
84eb50c4055c68b925f5e716772f17d14e6644c5165bcdaeaffe32bbcc607c58517326d3837c52cff3bd5a3bf7af00546ce27af55ead57cbfd29001a8d60a529
17dda7df6976ba7e86d540e9a1c577b7dead960dbce6bfbac1b9edcb9f8157a0d4bfb781eff70388a28157a014ef6fe03daf5e093c03af4029beb681af97da5d
af6ee01528a4243edc4097fc5a3558ae36874c18bd6685377daf5faf64ce5728a886bcbae41413168b6db516a1fb2ce903400229122476c46286276804751c20
4a0e12e2ec91690885374331e3305caa94faa52afc973f4f1da988a01d8c346bc90b98f08d21c9c7e1a384cc44cbfd14bcba1ae4d5cb97278f5f9c3cfeede4c9
9393c73f67732b5786dd35144f75bb373f7cf5cfb3cf9dbf7ffdfecdd3afd3a9d7f15cc7bffee98bd7bffff136f7b0e255285e7df3fcf58be7afbefdf2af1f9f
5abcb71374a0c38724c2dcb9818f9ddb2c82055af8e383e47c16c31011dda21d4f398a919cc5e2bf2742037d638128b2e03ad88ce3dd04a4c606bc3abf6f101e
84c95c108bc7eb616400f719a31d9658a3705dcea58579388fa7f6c993b98ebb8dd0916dee00c546967bf319682cb1b90c426cd0bc45512cd014c75838f21a3b
c4d8b2ba7b841871dd27a384713611ce3de27410b18664480e8c6a5a195d2311e465612308f93662b37fd7e9306a5b75171f9948b83710b5901f626a84f12a9a
0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4c60bd5ad2af83ccd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214cd
6cd80189431dfb093f841245ce2d266cf07d66de21f21cf280e2ade9be4bb091eed3d5e00e28ac4e695520f2ca3cb1e4f22a6646fd0e167482b0921a680086ae
47243e55e4d7e4ddffefe41d44f4d577cf2c2b7a37926e776ce4e39c62de4e88f56ebab626e1db70ebc21db0644cde7fddeea2797c0bc3adb2d9bc3ec8f607d9
76fff7b2bded7e7ef762bdd267906eb96d4db7eb6af31e6dddbb4f08a503b1a0788fabed3b87ae34eec3a0b4534fae387f969b857028ef6498c0c04d13a46c9c
8489cf880807219ac11ebfec4a27539eb99e7267c6386cfdd5b0d5b7c4d379b4cfc6e9236bb92c1f4f53f1e048acc64b7e3e0e8f1b2245d7eaabc7b0dcbd623b
558fcb4b02d2f63c24b4c94c12550b89fa725006493d9c43d02c24d4cade098ba6854543ba5fa66a830550cbb302db2607365b2dd7f7c0048ce0a90a513c9679
4a53bdccae4ae6bbccf4b6601a15007b886505ac32dd945cb72e4fae2e2db53364da20a1959b49424546f5301ea231ceaa538e9e85c67973dd5ca5d4a02743a1
e683d25ad1a837dec6e2a2b906bb756da0b1ae1434768e5b6eadea43c98cd0ace54ee0d11f0ea319d40e97db5d44a7f0066d2492f486bf88b2cc122eba888769
c095e8a46a101181138792a8e5cae5e769a0b1d210c5ad5c0141786fc9354156de3772907433c97832c123a1a75d1b91914e4f41e153adb05e55e617074b4b36
87740fc2f1b17340e7c96d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391d7596c740
3bcbd60c01d5429235c283a96cb07a508d6e9a778d94c3d6ae7bba918c9c269aab9e69a88aec9a7615336658b681b5585eacc96bac9621064dd33b7c2addeb92
db5c6addda3e21ef1210f03c7e96ae7b8686a0515b4d6650938c3765586a76366af68ee5024fa1769626a1a97e6de9762d6e798fb04e078317eafc60b75eb530
3459ee2b55a4d5d70ffdf3043bb80fe2d18517c1732ab84a257c7c48106c88066a4f92ca06dc220f44766bc091334f48cb7d58f2db5e50f18342a9e1f70a5ed5
2b151a7ebb5a68fb7eb5dcf3cba56ea7f2081a8b08a3b29f7e79e9c36b28bac8bebfa8f18d6f30d1f24ddba5118b8a4c7d63292ae2ea1b4cb962fd06233fb1b8
0e01d17958abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fe43a470aecb5ab8157eb350ab5721014bc5a49d26f340b75af52697b
f576a3e7b51f65db1858792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c90142a0d2060000911a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008041
3ce17ce0da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}